.social__grid {
    margin-bottom: 50px;
    display: grid;
    grid-template: 1fr  / 1fr 1fr 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    @media (max-width: 670px) {
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    @media (max-width: 500px) {
        grid-template-columns: repeat(auto-fill,minmax(285px, 1fr));;
    }
}
.grid__item {
    max-width: 400px;
    & img {
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
}
.social__link {
    text-decoration: underline;
}